{
  "name": "lucid-client-api",
  "description": "Skill for interacting with the Lucid Client API (multi-agent runtime) - manage agents, invoke entrypoints, handle payments",
  "version": "1.2.0",
  "author": {
    "name": "Daydreams AI",
    "email": "ponderingdemocritus@protonmail.com"
  },
  "homepage": "https://github.com/daydreamsai/skills-market",
  "repository": "https://github.com/daydreamsai/skills-market",
  "license": "MIT",
  "keywords": ["lucid-client", "api", "runtime", "agents", "multi-agent", "claude-code"],
  "skills": "./skills",
  "commands": "./commands"
}
