{
  "name": "signalgate",
  "version": "1.0.1",
  "description": "Real-time AI-powered crypto market sentiment for BTC, ETH, and SOL using x402 micropayments",
  "author": {
    "name": "Rationaloptimist140",
    "email": "contact@signalgate.io"
  },
  "license": "MIT",
  "keywords": ["lucid-agents", "crypto", "sentiment", "x402", "micropayments"],
  "skills": "./skills",
  "payment": {
    "type": "x402",
    "amount": "0.05",
    "currency": "USDC",
    "network": "base"
  }
}