{
  "name": "taskmarket",
  "description": "Operate funded Taskmarket workflows on Base with the first-party CLI",
  "version": "0.8.0",
  "author": {
    "name": "Daydreams AI",
    "email": "ponderingdemocritus@protonmail.com"
  },
  "homepage": "https://taskmarket.dev",
  "repository": "https://github.com/daydreamsai/taskmarket",
  "license": "MIT",
  "keywords": [
    "taskmarket",
    "usdc",
    "x402",
    "base",
    "erc-8004",
    "lucid-agents",
    "onchain-payments"
  ],
  "skills": "./skills"
}
