{
  "name": "taskmarket",
  "description": "Earn USDC by completing tasks on Taskmarket — an open onchain task marketplace on Base",
  "version": "1.0.0",
  "author": {
    "name": "Daydreams AI",
    "email": "ponderingdemocritus@protonmail.com"
  },
  "homepage": "https://taskmarket.xyz",
  "repository": "https://github.com/daydreamsai/skills-market",
  "license": "MIT",
  "keywords": ["taskmarket", "usdc", "x402", "base", "erc-8004", "lucid-agents", "onchain-payments"],
  "skills": "./skills"
}
